metadata:
  name: Baguettes
  source: "thefreshloaf.com"
  portion: 9
  active time: 50
ingredients:
  poulish:
    fresh yeast: 0.5g
    flour: 120g
    water: 120g
  remainder:
    fresh yeast: 4g
    flour: 240g
    water: 120g
    salt: 7g
preparation:
  - The night before, mix the poolish ingredients. Cover, and leave overnight at room temp.
  - The poolish should be bubbling and wrinkling, smelling strongly of yeast.
  - Around 4hrs before desired finish time, dissolve yeast into water and mix salt and flour.
  - Mix the yeast and water fully into the poolish, then mix in the flour and salt.
  - Knead until it passes the windowpane test.
  - Cover and let rest for an hour, stretch and fold the dough, then let sit one more hour.
  - Divide dough into three balls, cover and let rest 20min.
  - Shape the baguettes (repeated folding, then rolling, to a 40cm length)
  - Cover and let rise for up to 90 minutes.
  - Cut the surface, then bake in a steamy oven at 230 C for 20-25 minutes (by tossing in 30mL of water or so if your oven doesn't have humidity control).
